# GBEducation

./: Aurora.sln  package-lock.json  package.json
Aurora.Server/: Aurora.Server.csproj  NHibernateHelper.cs  Program.cs  WeatherForecast.cs
Aurora.Server/Controllers/: WeatherForecastController.cs
Aurora.Server/Controllers/AspNetUsers/: AspNetUsersController.cs  AspNetUsersControllerTest.cs
Aurora.Server/Controllers/Student/: StudentController.cs
Aurora.Server/Models/AspNetUsers/: AspNetUsers.cs  AspNetUsersDTO.cs  AspNetUsersEnum.cs  AspNetUsersMapping.cs  IAspNetUsers.cs
Aurora.Server/Models/Class/: Class.cs  ClassMapping.cs  IClass.cs
Aurora.Server/Models/Student/: IStudent.cs  Student.cs  StudentEnum.cs  StudentMapping.cs
Aurora.Server/Persistence/AspNetUsers/: AspNetUsersRepository.cs
Aurora.Server/Persistence/AspNetUsers/Database/: _001_CreateTable.cs  _002_CreateTable.cs  _003_CreateTable.cs
Aurora.Server/Persistence/Class/: ClassRepository.cs
Aurora.Server/Persistence/Class/Database/: _004_CreateTable.cs
Aurora.Server/Persistence/Student/: StudentRepository.cs
Aurora.Server/Persistence/Student/Database/: _001_CreateTable.cs
aurora.client/: aurora.client.esproj  package-lock.json  package.json
aurora.client/src/: index.css  main.tsx
aurora.client/src/layouts/Footer/: Footer.module.css  Footer.tsx
aurora.client/src/layouts/Header/: HeaderMenu.module.css  HeaderMenu.tsx
aurora.client/src/layouts/TopTools/: TopTools.module.css  TopTools.tsx
aurora.client/src/pages/Acceptance/: Acceptance.module.css  Acceptance.tsx
aurora.client/src/pages/Auth/: Auth.css  Auth.tsx
aurora.client/src/pages/Class/: Class.tsx
aurora.client/src/pages/ClassTask/: ClassTask.module.css  ClassTask.tsx
aurora.client/src/pages/EditFile/: EditFile.module.css  EditFile.tsx
aurora.client/src/pages/Error/: Error.tsx
aurora.client/src/pages/HelpDesk/: HelpDesk.module.css  HelpDesk.tsx
aurora.client/src/pages/Menu/: Menu.module.css  Menu.tsx
aurora.client/src/pages/MyClass/: MyClass.module.css  MyClass.tsx
aurora.client/src/pages/Profile/: Profile.module.css  Profile.tsx
aurora.client/src/pages/TaskEvaluation/: TaskEvaluation.module.css  TaskEvaluation.tsx
aurora.client/src/pages/TeacherTasks/: TeacherTasks.module.css  TeacherTasks.tsx
aurora.client/src/pages/UploadFile/: UploadFile.module.css  UploadFile.tsx
